Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoSchoolApp.Pages.HomePage"
             Title="HomePage">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="автошкола АВ 2024" TextColor="#aaffff" FontSize="Medium" Margin="10"/>
            <!--<Image Source="avatar.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" Margin="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAvatarTapped"/>
                </Image.GestureRecognizers>
            </Image>-->
        </StackLayout>
    </Shell.TitleView>

    <VerticalStackLayout Margin="20" Spacing="0">
        <StackLayout>
            <Frame BackgroundColor="#aaffff" HeightRequest="160" WidthRequest="160" CornerRadius="80" Padding="20" Margin="0,60,0,0" HorizontalOptions="Center">
                <Image Source="quiz.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Label 
            Text="Учитесь вместе с нами"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="20"
            Margin="0,20,0,60"/>

        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Button Text="Записаться на практическое занятие" BackgroundColor="#5a19a0" TextColor="#aaffff" FontAttributes="Bold" CornerRadius="30" WidthRequest="350" Margin="0,25,0,0" FontSize="Body" Clicked="OnPracticalTrainingClicked"/>
            <Button Text="Готовиться по вопросам"  BackgroundColor="#5a19a0" TextColor="#aaffff" FontAttributes="Bold" CornerRadius="30" WidthRequest="350" Margin="0,25,0,0" FontSize="Body" Clicked="OnAnswerQuestionsClicked"/>
            <Button Text="Готовиться по билетам"  BackgroundColor="#5a19a0" TextColor="#aaffff" FontAttributes="Bold" CornerRadius="30" WidthRequest="350" Margin="0,25,0,0" FontSize="Body" Clicked="OnSolveTicketsClicked"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>