Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoSchoolApp.Pages.SignUpPage"
             Title="SignUpPage"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout Margin="20" Spacing="0">
        <StackLayout>
            <Frame BackgroundColor="#aaffff" HeightRequest="160" WidthRequest="160" CornerRadius="80" Padding="20" Margin="0,60,0,0" HorizontalOptions="Center">
                <Image Source="add.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Label 
            Text="Создание аккаунта"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="20"
            Margin="0,20,0,60"/>

        <Frame BackgroundColor="#5a19a0" BorderColor="#330044" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="MediumPurple" HeightRequest="50" WidthRequest="50" CornerRadius="30" Padding="4" Margin="3">
                    <Image Source="iconuser.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
                <Entry Text="{Binding UserName}" Placeholder="Username" PlaceholderColor="#aa66ff" TextColor="#aaffff" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#5a19a0" BorderColor="#330044" Margin="0,8,0,8"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="MediumPurple" HeightRequest="50" WidthRequest="50" CornerRadius="30" Padding="6,2,6,8" Margin="3">
                    <Image Source="lock.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
                <Entry Text="{Binding Password}" Placeholder="Password" PlaceholderColor="#aa66ff" TextColor="#aaffff" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="#5a19a0" BorderColor="#330044" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="MediumPurple" HeightRequest="50" WidthRequest="50" CornerRadius="30" Padding="4" Margin="3">
                    <Image Source="maildog.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
                <Entry Text="{Binding Email}" Placeholder="E-mail" PlaceholderColor="#aa66ff" TextColor="#aaffff" 
                       FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
            </StackLayout>
        </Frame>

        <Button Text="Регистрация" BackgroundColor="#5a19a0" TextColor="#aaffff" FontAttributes="Bold" FontSize="Body"
                CornerRadius="30" WidthRequest="200" Margin="0,60,0,20" x:Name="RegButton" Clicked="RegButton_Clicked"  />

        <Label    
            Text="Назад"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Subtitle">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>
</ContentPage>